body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f6f2;
    max-width: 100%;
    color: #333333;
    text-align: center;
}

header {
    text-align: center;
    background-color: #deefff;
    color: rgb(4, 7, 5);
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-img {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 20px auto;
}

.noticia {
    background-color: #fff;
    border: 1px solid #d1d1d1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.noticia:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgb(0, 0, 0);
}

.noticia img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.noticia h2 {
    font-size: 20px;
    margin: 10px 0;
    color: #000000;
}

.noticia p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #000000;
}

.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    background-color: #fff;
    margin: 30px auto;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.perfil img {
    border-radius: 50%;
    width: 180px;
    height: 180px;
}

footer {
    background-color: #9cd4ff;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
}